DB_NAME = ""
PORT = 1234

DB_URL= "mongodb+srv://admin-user:pass1234@resumeparser.se1fb.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"

URL = http://localhost:${PORT}
BASE_URL = ${URL}/api/
IMAGE_URL = ${URL}/

RECORDS_PER_PAGE = 10